# Minimum and maximum terrain height at which castle spawns.
min-terrain-height = 80
max-terrain-height = 150

# Average distance is chunks between two castles, must be at least 1.
# No longer used, to modify use datapack
spacing = 64

# Minimum distance is chunks between two castles, must be lower than spacing and grater or equal 0.
# No longer used, to modify use datapack
separation = 10

# Minimum and maximum castle size.
max-castle-size = 12
min-castle-size = 9

# Chance of spawner and chest in castle hallway. Their sum should not be bigger than 100%.
spawner-chance = 60%
chest-chance = 10%

# Custom spawner logic.
spawner-logic = {Delay:10,MaxNearbyEntities:3,MaxSpawnDelay:20,MinSpawnDelay:10,RequiredPlayerRange:5,SpawnCount:2,SpawnRange:4}
